{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Database": {
        "ConnectionString": ""
    },
    "MassTransit": {
        "Address": "",
        "Username": "",
        "Password": ""
    },
    "OpenTelemetry": {
        "OtlpEndpoint": ""
    },
    "InfrastructureStorage": {
        "Address": "",
        "AccessKey": "",
        "SecretAccessKey": "",
        "ForcePathStyle": false,
        "UseHttp": false
    },
    "ApplicationStorage": {
        "Bucket": ""
    },
    "Mix": {
        "ItemsPerMix": 12
    },
    "PlayList": {
        "Routes": {
            "ParentFolders": "PlayLists",
            "OriginalPicturesFolder": "OriginalPictures",
            "SmallPicturesFolder": "SmallPictures",
            "MediumPicturesFolder": "MediumPictures",
            "LargePicturesFolder": "LargePictures"
        },
        "PicturesSizes": {
            "SmallPictureWidth": 128,
            "SmallPictureHeight": 128,
            "MediumPictureWidth": 256,
            "MediumPictureHeight": 256,
            "LargePictureWidth": 512,
            "LargePictureHeight": 512
        }
    },
    "Track": {
        "Routes": {
            "ParentFolder": "Tracks",
            "OriginalPicturesFolder": "OriginalPictures",
            "SmallPicturesFolder": "SmallPictures",
            "MediumPicturesFolder": "MediumPictures",
            "LargePicturesFolder": "LargePictures",
            "PresetOriginalPicture": "PresetOriginalPicture.webp",
            "PresetSmallPicture": "PresetSmallPicture.webp",
            "PresetMediumPicture": "PresetMediumPicture.webp",
            "PresetLargePicture": "PresetLargePicture.webp",
            "OriginalAudiosFolder": "OriginalAudios",
            "ProcessedAudioFolder": "ProcessedAudios"
        },
        "PicturesSizes": {
            "SmallPictureWidth": 128,
            "SmallPictureHeight": 128,
            "MediumPictureWidth": 256,
            "MediumPictureHeight": 256,
            "LargePictureWidth": 512,
            "LargePictureHeight": 512
        }
    },
    "AudioTranscoder": {
        "Routes": {
            "WorkingDirectory": ""
        },
        "TranscodingTimeout": "00:05:00"
    },
    "Workers": {
        "Routes": {
            "TemporaryFilesDirectory": ""
        }
    },
    "UploadIntent": {
        "UploadUrlExpiresInSeconds": 120,
        "MaxActiveUploadIntentsPerUser": 5,
        "MaxActiveUploadBytesPerUser": 209715200,
        "MaxUploadBytes": 104857600,
        "DefaultExpectedPictureSizeBytes": 10485760,
        "DefaultExpectedAudioSizeBytes": 104857600,
        "ExpirationJobIntervalSeconds": 300,
        "ExpiredIntentsRetentionDays": 7,
        "TempRootPrefix": "temp",
        "TempUploadsRetentionDays": 3,
        "TempCleanupJobIntervalSeconds": 3600
    }
}
